# YoutubeServerAPI

./: .gitignore  README.md  freebase.properties.sample  pom.xml
src/main/java/api/: FlickrRequest.java  FreebaseMetaData.java  FreebaseRequest.java  GeoLocation.java  LastFMEventMetaData.java  LastfmRequest.java  MetalconYoutubeApi.java  Venue.java  YoutubeMetaData.java  YoutubeRequest.java
src/main/java/freebaseclient/: BulkAlbumSearch.java  BulkReconciliationMetalcon.java  LastFMApi.java  SearchAlbumOnYoutube.java  SingleAlbumSearch.java  SingleReconciliationMetalcon.java  SingleTrackSearch.java  YouTubeTrackSearch.java  YoutubeClipsFromBandMID.java  facebookRssFeedFinder.java  flickrPhotoSearch.java  singleTrackSearch.java
src/main/java/implementation/: MetalconFreebaseRequest.java  MetalconYoutubeRequest.java  YoutubeTest.java
src/main/java/youtube/: YoutubeApiClient.java
